apiVersion: v2
name: api
version: v0.1.0
appVersion: v0.1.0
description: Simple Golang Api
maintainers:
  - name: Alan Luis Yoshida de Oliveira
    email: alanyoshida88@gmail.com
    url: https://github.com/alanyoshida
